# 2d NEMD simulation

units		lj
atom_style	atomic
dimension	2

lattice		sq2 0.8442
region		box prism 0 40 0 10 -0.5 0.5 0 0 0
create_box	2 box
create_atoms	1 box
mass		* 1.0

velocity        all zero linear

region		slice block 8 12 INF INF INF INF
set		region slice type 2

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 1.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1

fix		1 all nvt/sllod temp 1.0 1.0 1.0 tchain 1
fix		2 all deform 1 x erate 0.005 remap v

dump		1 all custom 1000 dump.nemd2 id type x y z vx vy vz

#dump		2 all image 1000 image.*.jpg type type adiam 1.2
#dump_modify	2 pad 5

#dump		3 all movie 1000 movie.mpg type type adiam 1.2
#dump_modify	3 pad 5

thermo		1000

run		50000
